.img image{
	width: 60rpx;
}
.img{
	display: flex;
	align-items: center;
	justify-content: center;
}
.user_wrap{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 14% 0 0 24rpx;
}
.user_name{
	margin-left: 24rpx;
}
.title{
	margin: 32rpx;
	font-size: 40rpx;
	font-weight: 700;
}

.card_wrap{
	display: flex;
	flex-direction: row;
}
.card_item{
	flex: 1;
	text-align: center;
	background-image: linear-gradient(to right, #ff4c4c 0%, #ff674c 19%, #ff7f4c 60%, #ff944c 100%);
	color: white;
	margin: 12rpx;
	padding: 24rpx 12rpx;
	border-radius: 12rpx;
	font-size: 28rpx;
}
.count{
	font-size: 32rpx;
	margin: 12rpx 0;
}
.card_bot{
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
}
.value{
	flex: 1;
	font-size: 26rpx;
}


.line_wrap{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 24rpx;
}
.line_w{
	height: 20rpx;
	background-color: rgb(255, 0, 0);
}
.line{
	width: 100%;
}
.line_tip{
	margin-top: 12rpx;
	font-size: 24rpx;
	text-align: right;
}
.date{
	margin: 0 0 24rpx 24rpx;
	font-size: 28rpx;
}

.top_wrap{
	display: flex;
	flex-direction: row;
}
.top_item{
	flex: 1;
	text-align: center;
	font-size: 28rpx;
	color: gray;
}

.item_wrap{
	display: flex;
	flex-direction: row;
	align-items: center;
	margin: 24rpx 0;
	color: rgb(255, 0, 0);
}
.item_wrap view{
	flex: 1;
	text-align: center;
}
.title_wrap{
	color: black;
}
.title_count{
	font-size: 28rpx;
}
.list_item{
	margin: 24rpx 0;
}
.list_wrap{
	box-shadow: 1rpx 10rpx 5rpx rgba(128, 128, 128, 0.788);
	margin: 24rpx;
	padding: 12rpx;
	border-radius: 12rpx;
}